{
  "DicomServer": {
    "Port": 11122,
    "AETitle": "DICOMSRSERVERs",
    "StoragePath": ".\\DICOM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FellowOakDicom": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000;https://localhost:5001"
}