{
  "DicomServer": {
    "Port": 11122,
    "AETitle": "DICOMSRSERVERs",
    "StoragePath": "./DICOM" //    ".\\DICOM" on win or "./DICOM" on Linux/Mac
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FellowOakDicom": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5000",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}